# dev or production
NODE_ENV=dev

DB_NAME=pyr-platform
DB_USER=postgres
DB_PASSWORD=secret007
DB_HOST=db
URL_DB=postgresql://postgres:secret007@db:5432/pyr-platform

COMPOSE_FILE=docker-compose.${NODE_ENV}.yml