# dev or production
NODE_ENV=production

DB_NAME=pyr-platform
DB_USER=postgres
DB_PASSWORD=secret007
DB_HOST=db
URL_DB=postgresql://postgres:secret007@db:5432/pyr-platform

ACCESS_TOKEN=PyRPlatLV14
ACCESS_KEY_ID=s1659e9MDjtdy2D8CQg9Rb
SECRET_KEY=7n7NdTNGDakZiFREajt5Y7z3MxBGARAqXywSNunkw45k

COMPOSE_FILE=docker-compose.${NODE_ENV}.yml